PathExcel = ./Data1/Info.xlsx
OutPutFile= ./OutPut/
platformName=Android
deviceName=ZY3225RX8M
platfotmVersion=7.1.2
appPackage=com.clarocolombia.miclaro.debug
appActivity=com.clarocolombia.miclaro.activities.Splash
noReset=true
autoGrantPermissior=true